ENTRY(_kmain)
SECTIONS{
	__ld_kernel_vma  = 0xFFFFFFFF80000000; /* At the -2GiB mark */
	. = __ld_kernel_vma;

	.text ALIGN(4K) : {
		__ld_kernel_text_start = .;
		*(.text)
	}
	. = ALIGN(4K);
	__ld_kernel_text_end = .;

	.rodata ALIGN(4K) : {
		__ld_kernel_rodata_start = .;
		*(.rodata)
	}
	. = ALIGN(4K);
	__ld_kernel_rodata_end = .;

	.data ALIGN(4K) : {
		__ld_kernel_data_start = .;
		*(.data)
	}
	. = ALIGN(4K);
	__ld_kernel_data_end = .;

	.bss ALIGN(4K) : {
		__ld_kernel_bss_start = .;
		*(COMMON)
		*(.bss)
	}
	. = ALIGN(4K);
	__ld_kernel_bss_end = .;
}
